turret.plugin package
=====================

Submodules
----------

turret.plugin.auto\_register module
-----------------------------------

.. automodule:: turret.plugin.auto_register
    :members:
    :undoc-members:
    :show-inheritance:

turret.plugin.cy\_plugin\_factory\_proxy module
-----------------------------------------------

.. automodule:: turret.plugin.cy_plugin_factory_proxy
    :members:
    :undoc-members:
    :show-inheritance:

turret.plugin.cy\_plugin\_proxy module
--------------------------------------

.. automodule:: turret.plugin.cy_plugin_proxy
    :members:
    :undoc-members:
    :show-inheritance:

turret.plugin.plugin\_base module
---------------------------------

.. automodule:: turret.plugin.plugin_base
    :members:
    :undoc-members:
    :show-inheritance:

turret.plugin.plugin\_factory module
------------------------------------

.. automodule:: turret.plugin.plugin_factory
    :members:
    :undoc-members:
    :show-inheritance:

turret.plugin.plugin\_factory\_proxy\_bridge module
---------------------------------------------------

.. automodule:: turret.plugin.plugin_factory_proxy_bridge
    :members:
    :undoc-members:
    :show-inheritance:

turret.plugin.plugin\_proxy\_bridge module
------------------------------------------

.. automodule:: turret.plugin.plugin_proxy_bridge
    :members:
    :undoc-members:
    :show-inheritance:

turret.plugin.stream module
---------------------------

.. automodule:: turret.plugin.stream
    :members:
    :undoc-members:
    :show-inheritance:

turret.plugin.temporary\_stream\_context module
-----------------------------------------------

.. automodule:: turret.plugin.temporary_stream_context
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: turret.plugin
    :members:
    :undoc-members:
    :show-inheritance:
